<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
		<title>Guardian Hunter Brasil</title>
		<link href="estilo.css" rel="stylesheet" type="text/css" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript">
		<!--
		function MM_jumpMenu(targ,selObj,restore){ //v3.0
		eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
		if (restore) selObj.selectedIndex=0;
		}
		//-->
		</script>
		<style type="text/css">
	<!--
		body {
			padding:0px;
			margin:0px;
		}
 
		#menu ul {
			padding:0px;
			margin:0px;
			float: center;
			width: 63.4%;
			background-color:#EDEDED;
			list-style:none;
			font:80% Tahoma;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			padding: 5px 10px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#330000;
			color: #6D6D6D;
		}
	-->
	</style>
		</head>
		<center>
		<img src="Album\banner.png"/>
	

		<body id="menu">
			
			<ul>
			<table><tr><td>
			<center>
				<li><a href="page.html" class="active">&Iacute;nicio</a></li>
				<li><a href="eventos.html">Eventos</a></li>
				<li><a href="guardioes.html">Guardi&otilde;es</a></li>
				<li><a href="livro.html">Livro</a></li>
				<li><a href="https://pt-gamesforever.blogspot.com.br/?m=1">Dicas</a></li>
				<li><a href="download.html">Download</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
			</center>
			</td></tr></table><center>
		</body>
		<body>
		<div id="nav" style="background:#FFFFFF"><table height="500" width="985"><tr><td valign="top">
			
			<div ><table height="10" width="973" style="background:#FFFFCC"><tr><td>
			<marquee><h5>Sejam Bem Vindos ao Guardian Hunter Brasil</h5></marquee>
			</td></tr></table>
			<br><br><br>
			
			<link href="banner.css" rel="stylesheet" type="text/css" />

			<script type="text/jscript" src="banner.js"></script>
			<center>
			<div id="banner" class="banner">
			

				<div id="banner_img">
    
					<img src="banner_img/1.jpg" width="400px" height="420px" border="0" alt="Banner">
        
				</div>
    
				<div id="botoes">
    
				<a href="javascript:void(0);" id="banner_img_1" class="hover" onclick="mudaImg('0');">1</a>
				<a href="javascript:void(0);" id="banner_img_2" onclick="mudaImg('1');">2</a>
				<a href="javascript:void(0);" id="banner_img_3" onclick="mudaImg('2');">3</a>
				<a href="javascript:void(0);" id="banner_img_4" onclick="mudaImg('3');">4</a>
    
				</div>

			</div>
			
			<br><br><br>
			
	</center>
	</table>
	</div>
	</td></tr>
</body>
</html>
